.main {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  @include md {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__title {
    font-family: $lora;
    font-weight: 400;
    font-size: 36px;
    @include md {
      margin-top: 0;
      font-size: 48px;
    }
  }
  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    width: 220px;
    margin: 0;
    @include md {
      font-size: 24px;
      width: 400px;
      line-height: 30px;
    }
  }
  &__link {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    .icon-arrow {
      margin-left: 1rem;
      width: 30px;
      cursor: pointer;
    }
  }
  .gallery {
    width: 100%;
    position: relative;
    &__img {
      max-width: 100%;
      width: inherit;
    }
    .card {
      position: absolute;
      width: 75%;
      max-width: 400px;
      right: 0;
      transform: translate(-10%, -45%);
      background-color: $black;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      &__data {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      &__img {
        max-width: 40px;
        width: 100%;
        border-radius: 50%;
      }
      &__info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 1rem;
      }
      &__name {
        margin: 0;
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 0.2rem;
      }
      &__jobs {
        margin: 0;
        font-size: 10px;
        color: #828282;
      }
      &__text {
        font-family: $lora;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        width: 200px;
      }
    }
  }
}
